# devkit-documentation-connector

./: README.md  pom.xml
doc/: devkitdoc-connector.xml.sample
src/main/java/org/mule/modules/devkitdoc/: DevkitdocConnector.java
src/main/java/org/mule/modules/devkitdoc/client/: DevkitdocClient.java  IDevkitdocClientOperations.java
src/main/java/org/mule/modules/devkitdoc/exception/: DevkitdocConnectorException.java  DevkitdocConnectorSessionException.java
src/main/java/org/mule/modules/devkitdoc/model/: DevkitdocMetadata.java  DevkitdocOptions.java  DevkitdocServiceDataType.java  Options.java
src/main/java/org/mule/modules/devkitdoc/model/query/: DevkitdocQuery.java  DevkitdocQuerySelectorComparisonType.java
src/main/java/org/mule/modules/devkitdoc/transformer/: DevkitdocOperatorVisitor.java  DevkitdocQueryVisitor.java  DevkitdocTransformerUtils.java  TransformerUtils.java
src/test/java/org/mule/modules/devkitdoc/client/: DevkitdocClientCrudTest.java  DevkitdocClientTest.java  DevkitdocCrudTest.java  DevkitdocDsqlTest.java  DevkitdocMetadataTest.java  DevkitdocQueryTest.java
src/test/java/org/mule/modules/devkitdoc/client/credentials/: Credentials.java  CredentialsUtils.java
src/test/java/org/mule/modules/devkitdoc/client/transformer/: TransformerUtilTest.java
src/test/resources/: credentials.properties  log4j.properties
